[gd_scene format=3 uid="uid://bhw401r1k3es4"]

[ext_resource type="PackedScene" uid="uid://duxa8pgyfq7m" path="res://scenes/map.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://8qlcklp0mepa" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dn7eto5y41bf4" path="res://scenes/snake_part.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D" unique_id=1500510972]
texture_filter = 1
script = ExtResource("1_yqjtg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1453900181]
offset = Vector2(192, 144)

[node name="Map" parent="." unique_id=1460035702 instance=ExtResource("1_uwrxv")]

[node name="Panel" type="Panel" parent="." unique_id=894262728]
offset_left = 288.0
offset_right = 376.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="Panel" unique_id=1294002607]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello! snake"

[node name="snake_part" parent="." unique_id=1027985 instance=ExtResource("3_lnu2h")]
position = Vector2(32, 80)
