[gd_scene format=3 uid="uid://bhw401r1k3es4"]

[ext_resource type="PackedScene" uid="uid://duxa8pgyfq7m" path="res://scenes/map.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://8qlcklp0mepa" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://b0p014y6ptsoa" path="res://images/death_frame.png" id="4_lbhrr"]
[ext_resource type="FontFile" uid="uid://cp5a18xxxl35v" path="res://fonts/NicerNightie.ttf" id="5_iywne"]
[ext_resource type="Shader" uid="uid://bx7ghn05gbmta" path="res://scenes/desert.gdshader" id="5_p57ef"]
[ext_resource type="AudioStream" uid="uid://cij4rv74c6bny" path="res://sounds/eat.wav" id="6_vtaks"]
[ext_resource type="AudioStream" uid="uid://dnc25vjlher5v" path="res://sounds/explosion.wav" id="7_kvpfn"]
[ext_resource type="AudioStream" uid="uid://b7o3cjf6u6jxc" path="res://sounds/rain.wav" id="8_dinhu"]
[ext_resource type="AudioStream" uid="uid://caachhgxtt33c" path="res://sounds/snake.wav" id="9_kvuet"]
[ext_resource type="AudioStream" uid="uid://diy5f72t5fr5q" path="res://sounds/wind.wav" id="10_trtic"]

[sub_resource type="GDScript" id="GDScript_lnu2h"]
script/source = "extends Node2D
"

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lbhrr"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -64, 0)
emission_shape = 3
emission_box_extents = Vector3(160, 128, 1)
direction = Vector3(-1, 10, 0)
spread = 3.0
initial_velocity_min = 175.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
color = Color(1, 1, 1, 0.6901961)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yqjtg"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(96, 1, 1)
angle_min = -572.9
angle_max = 85.10001
direction = Vector3(-2, 5, 0)
spread = 8.098
initial_velocity_min = 70.81
initial_velocity_max = 99.59
gravity = Vector3(0, 0, 0)
color = Color(1, 0.3529412, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5sy4"]
shader = ExtResource("5_p57ef")
shader_parameter/strength = 0.005
shader_parameter/speed = Vector2(0.1, 0.05)

[sub_resource type="Texture2DRD" id="Texture2DRD_iywne"]

[node name="Game" type="Node2D" unique_id=1500510972]
script = ExtResource("1_yqjtg")

[node name="Map" parent="." unique_id=1460035702 instance=ExtResource("1_uwrxv")]
script = SubResource("GDScript_lnu2h")
metadata/_edit_horizontal_guides_ = [-240.0, 512.0]

[node name="Camera" type="Camera2D" parent="." unique_id=1453900181]
anchor_mode = 0
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Rain" type="GPUParticles2D" parent="Camera" unique_id=930629755]
unique_name_in_owner = true
position = Vector2(160, 128)
emitting = false
amount = 128
lifetime = 0.5
visibility_rect = Rect2(-160, -128, 320, 256)
process_material = SubResource("ParticleProcessMaterial_lbhrr")

[node name="MessageFrame" type="Node2D" parent="Camera" unique_id=1744662908]
unique_name_in_owner = true
visible = false
position = Vector2(64, 104)
scale = Vector2(0.5, 0.5)

[node name="Frame" type="Sprite2D" parent="Camera/MessageFrame" unique_id=1095813905]
texture_filter = 1
position = Vector2(0, -16)
scale = Vector2(2, 2)
texture = ExtResource("4_lbhrr")
centered = false
offset = Vector2(0, 8)

[node name="Message" type="Label" parent="Camera/MessageFrame" unique_id=1294002607]
unique_name_in_owner = true
offset_left = 32.0
offset_top = 16.0
offset_right = 352.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_iywne")
theme_override_font_sizes/font_size = 36
text = "Hello! snake"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MoveTimer" type="Timer" parent="." unique_id=2062584357]
wait_time = 0.2

[node name="HurtTimer" type="Timer" parent="." unique_id=1507968008]
autostart = true

[node name="ResurrectTimer" type="Timer" parent="." unique_id=2035495250]
one_shot = true

[node name="Heat" type="GPUParticles2D" parent="." unique_id=1693132144]
unique_name_in_owner = true
position = Vector2(-192, -32)
amount = 9
lifetime = 4.0
randomness = 0.54
process_material = SubResource("ParticleProcessMaterial_yqjtg")

[node name="NotWorkingHeatEffect" type="Sprite2D" parent="." unique_id=488040770]
visible = false
material = SubResource("ShaderMaterial_u5sy4")
position = Vector2(-328, 0)
texture = SubResource("Texture2DRD_iywne")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 204, 256)

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=320226715]
volume_db = -12.0

[node name="SoundEat" type="AudioStreamPlayer" parent="." unique_id=1304794641]
stream = ExtResource("6_vtaks")

[node name="SoundExplosion" type="AudioStreamPlayer" parent="." unique_id=1173227347]
stream = ExtResource("7_kvpfn")

[node name="SoundRain" type="AudioStreamPlayer" parent="." unique_id=342798736]
stream = ExtResource("8_dinhu")

[node name="SoundSnake" type="AudioStreamPlayer" parent="." unique_id=1260288739]
stream = ExtResource("9_kvuet")

[node name="SoundWind" type="AudioStreamPlayer" parent="." unique_id=749028118]
stream = ExtResource("10_trtic")

[connection signal="timeout" from="MoveTimer" to="." method="on_move_timer_timeout"]
[connection signal="timeout" from="HurtTimer" to="." method="on_hurt_timer_timeout"]
[connection signal="timeout" from="ResurrectTimer" to="." method="on_resurrect_timer_timeout"]
