[gd_scene format=3 uid="uid://bhw401r1k3es4"]

[ext_resource type="PackedScene" uid="uid://duxa8pgyfq7m" path="res://scenes/map.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://8qlcklp0mepa" path="res://scenes/game.gd" id="1_yqjtg"]

[node name="Game" type="Node2D" unique_id=1500510972]
texture_filter = 1
script = ExtResource("1_yqjtg")

[node name="Map" parent="." unique_id=1460035702 instance=ExtResource("1_uwrxv")]

[node name="Panel" type="Panel" parent="." unique_id=894262728]
offset_left = 288.0
offset_right = 376.0
offset_bottom = 48.0

[node name="Label" type="Label" parent="Panel" unique_id=1294002607]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hello! snake"

[node name="Camera" type="Camera2D" parent="." unique_id=1453900181]
anchor_mode = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="MoveTimer" type="Timer" parent="." unique_id=2062584357]
wait_time = 0.2

[connection signal="timeout" from="MoveTimer" to="." method="on_move_timer_timeout"]
