[gd_scene format=3 uid="uid://dxqrv0x4vgi4"]

[ext_resource type="Script" uid="uid://cyra1kdgh3mq5" path="res://scenes/power_source.gd" id="1_5kvrx"]
[ext_resource type="Texture2D" uid="uid://k57wa603v43" path="res://images/power.png" id="2_aa43d"]

[node name="power_source" type="Node2D" unique_id=1100650769]
script = ExtResource("1_5kvrx")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1270638977]
texture = ExtResource("2_aa43d")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
