[gd_scene format=3 uid="uid://dn7eto5y41bf4"]

[ext_resource type="Script" uid="uid://cvu2ls6vdlm05" path="res://scenes/snake_part.gd" id="1_aaci8"]
[ext_resource type="Texture2D" uid="uid://6r35dkixk5b2" path="res://images/snake.png" id="2_6pajx"]
[ext_resource type="Texture2D" uid="uid://dpunckqqxc520" path="res://images/snake_dead.png" id="3_r7yk6"]

[node name="snake_part" type="Node2D" unique_id=1027985]
texture_filter = 1
script = ExtResource("1_aaci8")

[node name="Sprite" type="Sprite2D" parent="." unique_id=914922160]
texture_filter = 1
position = Vector2(8, 8)
texture = ExtResource("2_6pajx")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Dead" type="Sprite2D" parent="." unique_id=145681956]
visible = false
position = Vector2(8, 8)
texture = ExtResource("3_r7yk6")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="WingTimer" type="Timer" parent="." unique_id=1396358562]
wait_time = 0.3

[connection signal="timeout" from="WingTimer" to="." method="_on_wing_timer_timeout"]
